verbose=True
listen=:1080

strategy=rr
check=https://api.binance.com/api/v3/ping#expect=200
checkinterval=260
maxfailures=1

# timeout value used in multiple dnsservers switch(seconds)
dnstimeout=3
# maximum TTL value for entries in the CACHE(seconds)
dnsmaxttl=1800
# minimum TTL value for entries in the CACHE(seconds)
dnsminttl=0
# size of CACHE
dnscachesize=4096
# show query log of dns cache
dnscachelog=True
