verbose=True
listen=:1080

strategy=ha
check=https://fapi.binance.com/fapi/v1/time#expect=200
checkinterval=260
dialtimeout=666
relaytimeout=666
maxfailures=1
checktimeout=666

# timeout value used in multiple dnsservers switch(seconds)
dnstimeout=1
# maximum TTL value for entries in the CACHE(seconds)
dnsmaxttl=1800
# minimum TTL value for entries in the CACHE(seconds)
dnsminttl=0
# size of CACHE
dnscachesize=4096
# show query log of dns cache
dnscachelog=True
